@media only screen and (min-width: 768px) {

    .header {
        padding: 1rem 2rem;
    }

    .company-name {
        font-size: 2rem;
    }
    .nav-toggle, .close-btn {
        display: none;
    }

    .sid-navbar {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        box-shadow: none;
        padding: 0;
        right: auto;
    }

    .nav-list {
        display: flex;
        gap: 1rem;
        margin-top: 0;
    }

    .nav-link {
        padding: 0.5rem 1rem;
    }

    #clothing-container, #show-container {
        grid-auto-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cart-container {
        padding: 2rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .cart-page{
        max-width: 800px;
        margin: 0 auto;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: left;
        padding: 2rem;
    }
    .demographics-info {
        grid-column: 1/2;
    }
    .social-icons {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        justify-content: center;
        align-content: center;
    }
    
    .icon-youtube img, .icon-twitter img, .icon-linkedin img {
        width: 50px;
        height: 50px;
    }
    
    .copyright {
        grid-column: 3/4;
    }

 
}










