@media only screen and (min-width: 768px) {
    .theme-toggle.small-view {
        display: none;
    }
    .theme-toggle.large-view {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .hero-content {
        display: grid;
        grid-template-columns: 100px auto 20px;
        justify-content: flex-start;
    }
    #hamburger-button {
    display: none; 
    }
    
    ul.menuLinks {
    display: flex;
    justify-content: flex-end;
    }
    
    ul li a:hover {
    background-color: #f5caa5;
    }
    
    nav {
    grid-template-rows: 1fr; 
    }

    #resort-display {

        display: grid;
        grid-template-columns: repeat(3, minmax(210px,1fr));
        gap: 1rem;
    }

    .info-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
        gap: 1rem;
        padding: 1rem;
    }

    .hero-image {
        grid-column: 1/ -1;
        grid-row: 1;
    }

    .events {
        grid-column: 1/3;
    }

    .weather {
        grid-column: 3/4;
        grid-row: 2;
    }

    .forecast {
        grid-column: 4/5;
        grid-row: 2;

    }
    .forecast h2 {
        text-align: center;
    }

    .company-spotlight {
        grid-column: 1 /-1;
        grid-row: 3;

    }

    #spotlight {
        flex-direction: row;
        justify-content: space-between;
    }

    .spotlight-card {
        flex: 1 1 calc(33.33% - 20px);
        max-width: 30%;
    }

    .forecast {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}